<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:textSize="34sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/black"
            android:background="@color/normal_black">
        </TextView>

        <LinearLayout
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/light_black">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/clothes"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="Одежда" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/souvenirs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/souvenirs"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="Сувениры" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partner_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/light_black">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/partner_program"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="Партнерская программа" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дополнительная фильтрация"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@color/black"
            android:background="@color/normal_black">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортировать цену:"
                android:textColor="@color/black"
                android:textSize="28sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/is_price_up"
                    android:theme="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="по возрастанию"
                    android:textSize="28sp"/>

                <CheckBox
                    android:id="@+id/is_price_down"
                    android:theme="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="по убыванию"
                    android:textSize="28sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_save_filtr"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Применить фильтрацию"
            android:textSize="22sp"/>

    </LinearLayout>

</ScrollView>