<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalog">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.unimag.ui.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_navigation_catalog_to_productFragment2"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigation_catalog_to_sortFragment2"
            app:destination="@id/sortFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_partner_program"
        android:name="com.example.unimag.ui.partner_program.PartnerProgramFragment"
        android:label="@string/title_partner_program"
        tools:layout="@layout/fragment_partner_program" >
        <action
            android:id="@+id/action_navigation_partner_program_to_informationAboutPartnerFragment"
            app:destination="@id/informationAboutPartnerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.example.unimag.ui.basket.BasketFragment"
        android:label="@string/title_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_navigation_basket_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigation_basket_to_registerOrderFragment"
            app:destination="@id/registerOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/myCabinetFragment"
        android:name="com.example.unimag.ui.personal_area.MyCabinetFragment"
        android:label="@string/myCabinetFragment"
        tools:layout="@layout/fragment_my_cabinet">
        <action
            android:id="@+id/action_myCabinetFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_myCabinetFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_myCabinetFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myCabinetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.unimag.ui.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myCabinetFragment2"
            app:destination="@id/myCabinetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.unimag.ui.FeedbackFragment"
        android:label="@string/feedbackFragment"
        tools:layout="@layout/fragment_feedback"/>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.unimag.ui.Order.OrderFragment"
        android:label="@string/orderFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.unimag.ui.register.RegisterFragment"
        android:label="@string/registerFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_myCabinetFragment"
            app:destination="@id/myCabinetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.unimag.ui.personal_area.EditProfileFragment"
        android:label="@string/fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.unimag.ui.ProductFragment"
        android:label="@string/productFrafment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="mainImage"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="descriptions"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="productHash"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="listImage"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registerOrderFragment"
        android:name="com.example.unimag.ui.pay.RegisterOrderFragment"
        android:label="@string/registerOrderFragment"
        tools:layout="@layout/fragment_register_order">
        <action
            android:id="@+id/action_registerOrderFragment_to_simpleExampleActivity"
            app:destination="@id/simpleExampleActivity" />
        <argument
            android:name="list"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/informationAboutPartnerFragment"
        android:name="com.example.unimag.ui.partner_program.InformationAboutPartnerFragment"
        android:label="@string/informationAboutPartner"
        tools:layout="@layout/fragment_information_about_partner">
        <argument
            android:name="imageName"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="java.math.BigDecimal" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment2"
        android:name="com.example.unimag.ui.sort.SortFragment"
        android:label="@string/sort_fragment"
        tools:layout="@layout/fragment_sort"/>
    <activity
        android:id="@+id/simpleExampleActivity"
        android:name="com.example.unimag.ui.oplata.SimpleExampleActivity"
        android:label="@string/fragment_oplata" />
    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.unimag.ui.NoConnectionFragment"
        android:label="@string/noConnectionFragment"
        tools:layout="@layout/fragment_no_connection"/>
    <fragment
        android:id="@+id/technicalWorkFragment"
        android:name="com.example.unimag.ui.TechnicalWorkFragment"
        android:label="@string/technicalWorkFragment"
        tools:layout="@layout/fragment_technical_work"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.unimag.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.unimag.ui.OrderDetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <argument
            android:name="list"
            app:argType="string" />
    </fragment>
</navigation>
