<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_requisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_card"
        android:text="Реквизиты карты"
        android:background="@color/light_black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_requisites"
        app:layout_constraintBottom_toTopOf="@id/text_register_order"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:maxLength="16"
            android:hint="Номер карты"
            android:inputType="number"
            android:digits="@string/allowed_numbers"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:maxLength="3"
            android:hint="Секретный код"
            android:inputType="numberPassword"
            android:digits="@string/allowed_numbers"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_register_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_card"
        app:layout_constraintBottom_toTopOf="@id/time_tovar"
        android:text="Детали заказа"
        android:background="@color/light_black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- НАСТОЛЬКО ВРЕМЕННО ЧТО ВАМ ДАЖЕ НЕ СНИЛОСЬ-->

    <LinearLayout
        android:id="@+id/time_tovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_register_order"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/nike">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Название: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"
                    android:text="Подписка Nike"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Кол-во: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"
                    android:text="1"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Стоимость: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"
                    android:text="250 рублей"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- НАСТОЛЬКО ВРЕМЕННО ЧТО ВАМ ДАЖЕ НЕ СНИЛОСЬ-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_register_order"
        android:background="@color/light_black"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого к оплате:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250 рублей"
            android:textSize="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/button_register_order"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Оплатить" />

</androidx.constraintlayout.widget.ConstraintLayout>
