<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_catalog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.catalog.CatalogFragment">


            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Одежда"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#00cc00">
            </TextView>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:numColumns ="2"
        android:stretchMode ="columnWidth"
        tools:ignore="NestedScrolling">
    </GridView>

    <Button
        android:id="@+id/button_add_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Показать еще" />

</LinearLayout>

