<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

    <ImageView
        android:id="@+id/image_order"
        android:layout_width="110dp"
        android:layout_height="110dp">
    </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Название: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Дата заказа: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/data_of_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Статус: "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/status_of_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#383a3b"
                    android:gravity="center_vertical"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>