<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_pay"
        android:background="@color/colorPrimary"
        android:text="Оплата"
        android:gravity="center"
        android:textSize="44sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp" />

    <ScrollView
        android:id="@+id/scroll_pay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/layout_pay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/light_black"
                android:text="Данные об оплате: "
                android:textSize="40sp"
                android:textStyle="bold"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/btn_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_amount"
                        android:textColor="@color/black"
                        android:textSize="38sp"/>

                    <TextView
                        android:id="@+id/edit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="38sp"/>

                    <Spinner
                        android:id="@+id/spinner_ccy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="38sp"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_description"
                    android:textColor="@color/black"
                    android:textSize="38sp"/>

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="38sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/light_black"
                    android:text="Ваши данные: "
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_email"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="38sp"/>

            </LinearLayout>

            <com.cloudipsp.android.CardInputView
                android:id="@+id/card_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

            <TextView
                android:id="@+id/text_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_pay_card"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_pay_card" />

        <Button
            android:id="@+id/btn_pay_google"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_pay_google" />
    </LinearLayout>

    <com.cloudipsp.android.CloudipspWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
