<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/email"
        android:backgroundTint="@color/colorPrimary"
        android:digits="@string/allowed_symbols"
        android:textSize="40sp"
        android:maxLength="32"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="40sp"
        android:backgroundTint="@color/colorPrimary"
        android:digits="@string/allowed_symbols"
        android:maxLength="32"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="40sp"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimary"
            android:digits="@string/allowed_symbols"
            android:maxLength="32"/>

        <ImageButton
            android:id="@+id/show_password_in_registr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_show_password"
            android:background="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_hint_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/register_text_margin"
        android:textSize="38sp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/register_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_gravity="center_horizontal"
        android:textSize="34sp"
        android:layout_margin="18dp"
        android:text="@string/register" />
</LinearLayout>
