<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/kod"
        android:textSize="56sp" />

    <EditText
        android:id="@+id/kod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="56sp"
        android:hint="@string/vvedite_kod"
        android:backgroundTint="@color/colorPrimary"
        android:digits="@string/allowed_numbers"
        android:maxLength="4"
        android:inputType="number"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/register_button_kod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:textSize="38sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/register" />
</LinearLayout>
