<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_requisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_card"
        android:text="Реквизиты карты"
        android:background="@color/light_black"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="46dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_requisites"
        app:layout_constraintBottom_toTopOf="@id/text_register_order"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:maxLength="16"
            android:hint="Номер карты"
            android:inputType="number"
            android:textSize="36sp"
            android:digits="@string/allowed_numbers"/>

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:maxLength="3"
            android:hint="Секретный код"
            android:textSize="34sp"
            android:inputType="numberPassword"
            android:digits="@string/allowed_numbers"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_register_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_card"
        android:text="Детали заказа"
        android:background="@color/light_black"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="42dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- НАСТОЛЬКО ВРЕМЕННО ЧТО ВАМ ДАЖЕ НЕ СНИЛОСЬ-->

    <GridView
        android:id="@+id/grid_view_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_register_order" />


    <LinearLayout
        android:id="@+id/layout_pick_up_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/grid_view_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пункт выдачи:"
            android:textColor="@color/black"
            android:textSize="39sp"
            android:textStyle="bold"
            android:background="@color/light_black"/>

        <Spinner
            android:id="@+id/spinnerPickUpPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_register_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого к оплате:"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="рублей"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_register_order"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="37sp"
        android:text="Оплатить" />

</androidx.constraintlayout.widget.ConstraintLayout>
