<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterFragment2"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical"
            android:background="@color/light_black">

        <ImageView
            android:id="@+id/edit_image_user"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Личная информация"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/edit_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/surname"
            android:backgroundTint="@color/colorPrimary"
            android:digits="@string/allowed_symbols_name"
            android:maxLength="32"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/name"
            android:backgroundTint="@color/colorPrimary"
            android:digits="@string/allowed_symbols_name"
            android:maxLength="32"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/edit_secondSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/secondSurname"
            android:backgroundTint="@color/colorPrimary"
            android:digits="@string/allowed_symbols_name"
            android:maxLength="32"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Ваш день, месяц и год рождения."
            android:textSize="45sp"
            android:backgroundTint="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_birthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="2"
                android:hint="День"
                android:backgroundTint="@color/colorPrimary"
                android:digits="@string/allowed_numbers"
                android:inputType="number"
                android:textSize="36sp"/>

            <EditText
                android:id="@+id/edit_birthMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="2"
                android:hint="Месяц"
                android:backgroundTint="@color/colorPrimary"
                android:digits="@string/allowed_numbers"
                android:inputType="number"
                android:textSize="36sp"/>

            <EditText
                android:id="@+id/edit_birthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="4"
                android:hint="Год"
                android:backgroundTint="@color/colorPrimary"
                android:digits="@string/allowed_numbers"
                android:inputType="number"
                android:textSize="36sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/register_button2"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Сохранить изменения"
            android:textSize="38sp"/>

    </LinearLayout>
</ScrollView>
