<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_spinner_pick_up_point"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="38sp"
    android:textColor="@color/black"
    android:paddingLeft="12dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:singleLine="false"/>
